<?php
/**
 * Implementation of hook_install().
 */
function dpldev_convert_install() {
  drupal_install_schema('dpldev_convert');
}

/**
 * Implementation of hook_uninstall().
 */
function dpldev_convert_uninstall() {
  drupal_uninstall_schema('dpldev_convert');
}

/**
 * Implementation of hook_schema().
 */
function dpldev_convert_schema() {
    $schema['convert'] = array(
     'description' => 'chuyen doi du lieu sang dang chuan.',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'mahd' => array(
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
          'default' => ''
        ),
        'doanhthu' => array(
          'type' => 'varchar',
          'length' => 200,
          'not null' => TRUE,
          'default' => ''
        ),
        'doanhso' => array(
           'type' => 'varchar',
           'length' => 200,
           'not null' => TRUE,
           'default' => ''
         ),
      ),
      'primary key' => array('id'),
    );

  return $schema;
}