<?php

/**
 * Implementation of hook_schema().
 */

function dpldev_convert_schema() {
 $schema['pmkt_chuan'] = array(
    'description' => 'Import du lieu tu phan mem ke toan.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'id_cv' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
         ),
      'makh' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'hoten' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => ''
      ),
      'diachi' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => ''
      ),
      'mobile' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'sanpham' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'masp' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'sohd' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'donvi' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'soluong' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => ''
      ),
      'giatri' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'chietkhau' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'cuahang' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => ''
      ),
      'manv' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'nhanvien' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'ngay_ban' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'ngayban' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'loaisan_pham' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'ten_kho' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => ''
      ),
      'area' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'
      ),
      'status' => array(
        'description' => '0 = Mac dinh chua import du lieu vao khach hang content type.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
  );
    return $schema;
}

/**
 * Implementation of hook_install().
 */
function dpldev_convert_install() {
  drupal_install_schema('dpldev_convert');
}

/**
 * Implementation of hook_uninstall().
 */
function dpldev_convert_uninstall() {
 drupal_uninstall_schema('dpldev_convert');
}