<?php
/**
 * Implementation of hook_install().
 */
function dpldev_import_install() {
  drupal_install_schema('dpldev_import');
}

/**
 * Implementation of hook_uninstall().
 */
function dpldev_import_uninstall() {
  drupal_uninstall_schema('dpldev_import');
}
function dpldev_import_update_6100() {
 $ret = array();
  $spec = array(
  'type' => 'int',
  'not null' => TRUE,
  'default' => 0
 );
 db_add_field($ret, 'content_field_ghichu', 'date', $spec);
  return $ret;
}
/**
 * Implementation of hook_schema().
 */
function dpldev_import_schema() {



  $schema['pmkt'] = array(
    'description' => 'Import du lieu tu phan mem ke toan.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'makh' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'hoten' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => ''
      ),
      'diachi' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => ''
      ),
      'mobile' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'sanpham' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'masp' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'sohd' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'donvi' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'soluong' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => ''
      ),
      'giatri' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'tk_no' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'cuahang' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => ''
      ),
      'manv' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'nhanvien' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'ngay_ban' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => ''
      ),
      'ngayban' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'loaisan_pham' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'ten_kho' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => ''
      ),
      'area' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'
      ),
      'status' => array(
        'description' => '0 = Mac dinh chua import du lieu vao khach hang content type.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['khachhang_pmkt'] = array(
    'description' => 'Lien he giua phan mem ke toan va he thong.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'did' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['cuahang'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'w_tree' => array('weight', 'name'),
      'id_name' => array('name'),
    ),
    'primary key' => array('id'),
  );
  $schema['khohang'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'w_tree' => array('weight', 'name'),
      'id_name' => array('name'),
    ),
    'primary key' => array('id'),
  );
  $schema['loaisanpham'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'w_tree' => array('weight', 'name'),
      'id_name' => array('name'),
    ),
    'primary key' => array('id'),
  );
  $schema['tapkhachhang'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'total_min' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0
      ),
      'total_max' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'w_tree' => array('weight', 'name'),
      'id_name' => array('name'),
    ),
    'primary key' => array('id'),
  );
  $schema['thuonghieu'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'tag' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => ''
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'w_tree' => array('weight', 'name'),
      'id_name' => array('name'),
    ),
    'primary key' => array('id'),
  );
  $schema['nhanvien'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'manv' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'indexes' => array(
      'w_tree' => array('manv', 'name'),
      'id_name' => array('name'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}